﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inf_System", "Inf_System\Inf_System.csproj", "{F37E932A-FB47-4251-B925-470B1F7620C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Inf_System.Tests", "Inf_System.Tests\Inf_System.Tests.csproj", "{30006D32-CCFA-4ADC-95CC-E21B0798763B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F37E932A-FB47-4251-B925-470B1F7620C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F37E932A-FB47-4251-B925-470B1F7620C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F37E932A-FB47-4251-B925-470B1F7620C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F37E932A-FB47-4251-B925-470B1F7620C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{30006D32-CCFA-4ADC-95CC-E21B0798763B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{30006D32-CCFA-4ADC-95CC-E21B0798763B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{30006D32-CCFA-4ADC-95CC-E21B0798763B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{30006D32-CCFA-4ADC-95CC-E21B0798763B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
